<core:FragmentDefinition xmlns="sap.m"
						 xmlns:l="sap.ui.layout" 
						 xmlns:f="sap.ui.layout.form"
						 xmlns:u="sap.ui.unified" 
						 xmlns:core="sap.ui.core"
						 xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<Dialog id="_IDGenDialog1"   draggable="false" 
			title="{i18n>cadastro}"
			resizable="false" 
			class="sapUiResponsiveContentPadding sapUiSizeCompact myClass"
			afterClose="onAfterClose"
			verticalScrolling="true">
			
		<f:Form id="_IDGenForm1"   editable="true" >
			<f:layout>
				<f:ResponsiveGridLayout id="_IDGenResponsiveGridLayout1"  
										labelSpanL="12" 
										labelSpanM="12" 
										labelSpanS="12"
										adjustLabelSpan="false" 
										emptySpanXL="0" 
										emptySpanL="0"
										emptySpanM="0" 
										emptySpanS="0" 
										columnsXL="1" 
										columnsL="1"
										columnsM="1" 
										singleContainerFullSize="false" />
			</f:layout>
			<f:formContainers>
				<f:FormContainer id="_IDGenFormContainer1"  >
					<f:formElements>
												
						<f:FormElement id="_IDGenFormElement6"   label="{i18n>cpf}" >
							<f:fields> 
								<Input id="_IDGenInput1"   required="true" value="{oDependenteModelLine>/CpfDependente}"
                                        maxLength="11"/>
							</f:fields>
						</f:FormElement>
						
						<f:FormElement id="_IDGenFormElement7"   label="{i18n>nome}">
							<f:fields>
								<Input id="_IDGenInput2"  value="{oDependenteModelLine>/Nome}"  />
							</f:fields>
						</f:FormElement>
						 
						<f:FormElement id="_IDGenFormElement8"   label="{i18n>sobrenome}">
							<f:fields> 
								<Input id="_IDGenInput3"    value="{oDependenteModelLine>/Sobrenome}"  />
							</f:fields>
						</f:FormElement>

						<f:FormElement id="_IDGenFormElement5" label="{i18n>datanasc}">
							<f:fields>
                                <DatePicker id="_IDGenDatePicker1" displayFormat="dd/MM/yyyy" 
                                                valueFormat="ddMMyyyy"
										        dateValue="{path: 'oDependenteModelLine>/DataNascimento',formatOptions: {pattern: 'yyyyMMdd', UTC: true}}" 
                                                placeholder="{i18n>datanasc}" />
							</f:fields>
						</f:FormElement>

						<f:FormElement id="_IDGenFormElement9"  label="{i18n>email}" class="zFilterBarBaixa">
							<f:fields>
								  <Input id="_IDGenInput4" value="{oDependenteModelLine>/Email}"  />
							</f:fields>
						</f:FormElement>
						
						<f:FormElement id="_IDGenFormElement10"  label="{i18n>telefone}">
							<f:fields>
                                <Input id="_IDGenInput5"  value="{oDependenteModelLine>/Telefone}" maxLength="20"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
        <Button id="_IDAddButton1" text="Adicionar" press="onAddDepentende" class="zFilterBarBaixa" type="Accept" icon="sap-icon://add"/>

        <Table id="idCadastroTable" inset="false" items="{oDependenteModel>/CadastroDependenteSet}" mode="None">

				<columns>
					<Column id="_IDGenColumn1"  minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText1"  text="{i18n>cpf}"/>
					</Column>
					<Column id="_IDGenColumn2"  minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText2"  text="{i18n>nome}"/>
					</Column>
					<Column id="_IDGenColumn3"  minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText3"  text="{i18n>sobrenome}" class="bold"/>
					</Column>
					<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText4" text="{i18n>datanasc}"/>
					</Column>
					<Column id="_IDGenColumn5"  minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText5"  text="{i18n>email}"/>
					</Column>
					<Column id="_IDGenColumn6"  minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText6"  text="{i18n>telefone}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle" >
						<cells>
							<Text id="_IDGenText7"  text="{oDependenteModel>CpfDependente}"/>
                            <Text id="_IDGenText8"  text="{oDependenteModel>Nome}" />
							<Text id="_IDGenText9"   text="{oDependenteModel>Sobrenome}"/>
                            <Text id="_IDGenText10"   text="{ path: 'oDependenteModel>DataNascimento', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short', UTC: true } }" />
							<Text id="_IDGenText11"   text="{oDependenteModel>Email}"/>
							<Text id="_IDGenText12"  text="{oDependenteModel>Telefone}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table> 
		<buttons>

			<Button id="_IDGenButton1" text="Cancelar" press="onCancelarDependentes" class="zFilterBarBaixa" type="Reject" icon="sap-icon://sys-cancel"/>
			<Button id="idBtnBaixa" text="Confirmar"     icon="sap-icon://accept" press="onSalvarDependente" type="Emphasized" 
					enabled="{= ${oDependenteModelLine>/Cpf} !== '' ? true : false }"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
