<mvc:View
    controllerName="AppFioriAluno99.appfiorialuno99.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    height="100%"
    xmlns="sap.m"  
    xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout" 
    xmlns:un="sap.ui.unified"
    xmlns:f="sap.f" 
    xmlns:fb="sap.ui.comp.filterbar"
	xmlns:vm="sap.ui.comp.variants"
>
    <Shell id="shell">
        <App id="app">
            <pages>
                <f:DynamicPage id="page" 
                               headerExpanded="{/headerExpanded}" 
                               class="sapUiSizeCompact myClass" 
                               showFooter="{oFieldScreen>/btnsVisible}">
		<f:header>
			<f:DynamicPageHeader id="_IDGenDynamicPageHeader1" pinnable="false">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" showFilterConfiguration="false" useToolbar="false"
						          showGoOnFB="true">
						 <fb:filterGroupItems>
							<fb:FilterGroupItem groupName="__$INTERNAL$" id="_IDGenFilterGroupItem1" name="A" label= "{i18n>cpf}" visibleInFilterBar="true">
								<fb:control>
									<Input id="_IDGenInput1" placeholder="{i18n>cpf}" maxLength="11"/>
								</fb:control>
							</fb:FilterGroupItem>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" id="_IDGenFilterGroupItem3" name="B" label="{i18n>nome}" visibleInFilterBar="true">
								<fb:control>
									<Input id="_IDGenInput9"  placeholder="{i18n>nome}"/>
								</fb:control>
							</fb:FilterGroupItem>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" id="_IDGenFilterGroupItem4"  name="C" label="{i18n>sobrenome}" visibleInFilterBar="true">
								<fb:control>
									<Input id="_IDGenInput10"   placeholder="{i18n>sobrenome}"/>
								</fb:control>
							</fb:FilterGroupItem>
                            
							<fb:FilterGroupItem groupName="__$INTERNAL$" id="_IDGenFilterGroupItem2" name="D" label="{i18n>nome}" visibleInFilterBar="true">
								<fb:control>
									<DatePicker id="_IDGenDatePicker1" 
                                                displayFormat="dd/MM/yyyy" 
                                                valueFormat="yyyyMMdd"
										        value="{path: '',formatOptions: {pattern: 'yyyyMMdd', UTC: true}}" 
                                                placeholder="{i18n>datanasc}" />
								</fb:control>
							</fb:FilterGroupItem>
                            
					 </fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<Table id="idCadastroTable" inset="false" items="{oCadastroModel>/Cadastro}" mode="SingleSelectLeft">
				<headerToolbar>
					<OverflowToolbar id="otbSubheader">
						<Title id="_IDGenTitle1" text="{i18n>tabtitle}({= ${oCadastroModel>/CadastroSet}.length})" level="H2"/>
						<ToolbarSpacer id="_IDGenToolbarSpacer1"/>
						<Button id="editButton" type="Emphasized" class="zFilterBarBaixa bold" press="onEdit" tooltip="{i18n>editar}" icon="sap-icon://edit"/>
							
                            <!-- visible="{oFieldScreen>/btnEditVisible}"
							enabled="{= ${oFilterModel>/Company}.length &amp;&amp; ${oFilterModel>/Date}.length ? true : false }" -->
						<Button id="saveButton" type="Accept" press="onAdd" tooltip="{i18n>adicionar}" icon="sap-icon://sys-add"
							visible="true"/>
						<Button id="cancelButton" type="Reject" press="onRemove" tooltip="{i18n>remover}" icon="sap-icon://sys-minus"
							visible="true"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="_IDGenColumn1" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText1" text="{i18n>cpf}"/>
					</Column>
					<Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText2" text="{i18n>nome}"/>
					</Column>
					<Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText3" text="{i18n>sobrenome}" class="bold"/>
					</Column>
					<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText4" text="{i18n>datanasc}"/>
					</Column>
					<Column id="_IDGenColumn5" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText5" text="{i18n>email}"/>
					</Column>
					<Column id="_IDGenColumn6" minScreenWidth="Tablet" demandPopin="true" width="auto">
						<Text id="_IDGenText6" text="{i18n>telefone}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle">
						<cells>
							<Text id="_IDGenText7"   text="{oCadastroModel>Cpf}"/>
                            <Text id="_IDGenText9"   text="{oCadastroModel>Nome}" />
							<Text id="_IDGenText10"  text="{oCadastroModel>Sobrenome}"/>
                            <Text id="_IDGenText8"   text="{ path: 'oCadastroModel>DataNascimento', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short', UTC: true } }" />
							<Text id="_IDGenText11"  text="{oCadastroModel>Email}"/>
							<Text id="_IDGenText12"  text="{oCadastroModel>Telefone}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
		<f:footer>
			<OverflowToolbar id="_IDGenOverflowToolbar1">
				<Button id="_IDGenButton1" icon="sap-icon://alert" text="{= ${oMessage>/}.length }" visible="{= ${oMessage>/}.length > 0 }" press="onMessagePopoverPress"/>
				<ToolbarSpacer id="_IDGenToolbarSpacer2"/>
				<Button id="_IDGenButton2" type="Accept" text="{i18n>gravar}" press="onSave" enabled="{= ${oCadastroModel>/CadastroSet}.length || ${oCadastroModel>/aExcluded}.length ? true : false}"/>
				<Button id="_IDGenButton3" type="Reject" text="{i18n>cancelar}" press="onCancel"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
    
            </pages>
        </App>
    </Shell>
</mvc:View>
